<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooter</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="main_menu" id="menu">
        <div class="game_title">
            <p>Shooter</p>
        </div>
        <div class="main_menu_elem play" id="play">
            <button type="button" autofocus>Play</button>
        </div>
        <div class="main_menu_elem sound" id="sound">
            <button type="button" id="toggle_sound" value="on">Sound: On</button>
        </div>
        <div class="main_menu_elem howtoplay">
            <button type="button" id="htp_main">How to play</button>
        </div>
        <div class="main_menu_elem about">
            <button type="button" id="about">About</button>
        </div>
    </div>
    <canvas id="myCanvas"></canvas>
</body>
<script src="scripts/main.js"></script>
</html>